{
  "name": "@dnd/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "imports": {
    "#core/*": {
      "development": "./src/core/*.ts",
      "default": "./dist/core/*.js"
    },
    "#src/*": {
      "development": "./src/*.ts",
      "default": "./dist/*.js"
    },
    "#test/*": {
      "development": "./tests/*.ts",
      "default": "./tests/*.js"
    }
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=development tsx watch src/server.ts",
    "clean": "rimraf dist coverage",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\"",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration --runInBand",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:migrate:prod": "NODE_ENV=production drizzle-kit migrate --config drizzle.config.ts",
    "db:seed": "NODE_OPTIONS=--conditions=development tsx scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.916.0",
    "@aws-sdk/s3-request-presigner": "^3.916.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^8.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^7.0.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.16.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "jest": "^30.2.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
