{
  "chat.tools.terminal.autoApprove": {
    "/^npm install$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^cd /Users/markpimpl/Projects/dnd-campaign-manager && npm install$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}